html {
   overflow-x: hidden;
   font-family: "Raleway";
   font-size: 28px;
   text-align: center;
   align-items: center;
}

body {
   margin: 10px;
}

@font-face {
   font-family: "Raleway";
   src: url(../fonts/Raleway-VariableFont_wght.ttf);
}

.header-logo {
   text-align: center;
}

.header-main {
   width: 75%;
   position: static;
}

.a-menu {
   text-decoration: none;
   color: black;
   position: relative;
}

.a-menu:hover {
   color: #38ACEC;
   box-shadow: 0 16px 32px 0 rgba(0, 40, 120, .35);
}

.menu {
   width: 25%;
}

.flex {
   width: 100%;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;
}

::-webkit-scrollbar {
   width: 0;
}

.service {
   font-size: 40px;
   text-align: center;
}

.services {
   font-size: 25px;
   width: 100%;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;
}

.services-img {
   width: 400px;
   height: 350px;
}

img {
   transition: transform 0.25s;
}

.services-img:hover img {
   transform: scale(1.2);
}

.rabota {
   font-size: 25px;
   width: 100%;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;
}

.rabota_img {
   padding: 15px;
}

.rabota_img:hover img {
   transform: scale(1.2);
}

hr {
   height: 20px;
   margin: 30px auto;
   width: 90%;
   background-image: radial-gradient(farthest-side at 50% -50%, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
   position: relative;
   border: none;
}

hr:before {
   height: 1px;
   position: absolute;
   top: -1px;
   left: 0;
   right: 0;
   background-image: linear-gradient(90deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75) 50%, rgba(0, 0, 0, 0));
}

.footer {
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;
}

p {
   margin: 30px;
}

.istoria-img:hover img {
   transform: scale(1.2);
}

.photo-img {
   padding: 15px;
}

.photo {
   font-size: 25px;
   width: 100%;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;
}

.photo-img:hover img {
   transform: scale(1.5);
   border-radius: 50%;
}

.contacs {
   font-size: 25px;
   width: 100%;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;
}